{
  "version": 2,
  "outputDirectory": "docs",
  "ignoreCommand": "git log -1 --name-only | grep -q '^docs/' || exit 0",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://kfc.brmkweb.cn"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index1.html"
    }
  ]
}